                        -HD:\CodeSpace\QuickPingByCui707\quickpingbycui707\flutter_pub_cache\hosted\pub.flutter-io.cn\jni-1.0.0\src
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\cui19\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\cui19\AppData\Local\Android\sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cui19\AppData\Local\Android\sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cui19\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\CodeSpace\QuickPingByCui707\quickpingbycui707\build\jni\intermediates\cxx\Debug\4c4mj3l6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\CodeSpace\QuickPingByCui707\quickpingbycui707\build\jni\intermediates\cxx\Debug\4c4mj3l6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\CodeSpace\QuickPingByCui707\quickpingbycui707\flutter_pub_cache\hosted\pub.flutter-io.cn\jni-1.0.0\android\.cxx\Debug\4c4mj3l6\x86_64
-GNinja
                        Build command args: []
                        Version: 2